{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ShortestUnsortedSubarray",
            "request": "launch",
            "mainClass": "ShortestUnsortedSubarray",
            "projectName": "Practice Problems_66ec0700"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSortedArrays",
            "request": "launch",
            "mainClass": "MergeSortedArrays"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MoveZeroes",
            "request": "launch",
            "mainClass": "MoveZeroes"
        }
    ]
}